<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <h1>Fast. Furious. Quiz!</h1>
</header>


<div id="category-buttons">
<input class="choose-category" type="submit" id="noob-button" value="Noob">
<input class="choose-category" type="submit" id="medium-button" value="Medium">
<input class="choose-category" type="submit" id="pro-button" value="Pro">
</div>


<footer id="footer">
    <p id="footheader">IMPRESSUM</p>
</footer>
</body>
</html>